<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        box-sizing: border-box;
        }
        .navbar
        {
        display: flex;
        align-items:center;
        padding:20px;
        }
    
        nav {
            flex: 1;
            text-align: right;
        }
        nav ul{
        display: inline-block;
        list-style-type: none;
        }
            
    nav ul li
    {
        display: inline-block;
       margin-right: 20px;
    
    }
    .container
    {
    max-width: 1300px;
    margin: auto;
    padding-left:  25px ;
    padding-right: 25px;
    }
   </style>    
</head>
<body>
    <link  rel="stylesheet" href="style.css"></link>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src=https://th.bing.com/th?id=OIP.bss7Ke7oDqnA6gjVolY-XgAAAA&w=282&h=98&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2 width="125px">
                </div>
                <nav >
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="contactUs.html">Contact</a></li>
                        <li><a href="About us.html">About us</a></li>
                        <li><a href="location.html">location</a></li>
                    </ul>
                </nav>
              
                <img  src="https://thumbs.dreamstime.com/z/list-icon-logo-isolated-sign-symbol-vector-illustration-high-quality-black-style-icons-172896243.jpg" width="30px" height="30px" onclick="menutoggle"><br>
<br>                <img src="https://th.bing.com/th?id=OIP.-6AZtWGKh_xVxSDBBLCiFQHaGp&w=263&h=236&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="30px" height="30px">
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout A new Style</h1>
                <p>Sucees is not always about greatness.it's  about consistency.consistence has hardwork gains succes greatness will come</p>
                <a href="https://www.flipkart.com/q/shoes" class="btn">Explore Now</a>
            </div>
            <div class="col-2">
                <img src=https://th.bing.com/th/id/OIP.fJUCZgsxikL1SJnWvotYwgHaHa?pid=ImgDet&w=474&h=474&rs=1 >
            </div>
        </div>
        
    </div>
    <div class="small-container">
        <h2>About us</h2>
        <div class="row">
            <div class="col-4">
                
                <h4> Welcomke to our clickshop online store</h4>
                <p>At our click shop ebsite ,we are passionate about describe products  and bringing you the latest in fashion and proving high quality and it is mymission</p>
            </div>
            <div class="col-4">
               
                <h4>Our Story</h4>
                <p>We  Have Achived  high no.of customers in lesstime by providing uality products,our future is your trust</p>
            </div>
            <div class="col-4">
                
                <h4>what We offer</h4>
                <p></p>30% Offer on fist order and  free delivery.Hurry up Now</p>
            </div>
        </div>
    </div>

</body>
</html>