<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>

    <style>
    body{
        background-color: darkgrey; 
    }
    .heading
    {
        color: white;
        background-image: linear-gradient(red,crimson);
        width:1450px;
        height: 150px;
        padding-top: 30px;
        font-size: 50px;
    }   
    .box1{
            border-style:double;
        width:800px;
        height:100px;
        padding-top:30px;
        padding-left: 10px;
        background-color:white;
        position: absolute;
        left:300px;
        top:300px;
        font-size:50px;
    }
    .box2{
            border-style:double;
        width:800px;
        height:120px;
        padding-top:30px;
        padding-left: 10px;
        background-color:white;
        position: absolute;
        left:300px;
        top:500px;
        font-size:50px;
    }
    .box3{
        border-style:double;
        width:800px;
        height:300px;
        padding-top:30px;
        padding-left: 10px;
        background-color:white;
        position: absolute;
        left:300px;
        top:700px;
        font-size:50px;
    }
    .box4{
       
       width: 800px;
        height:800px;
        padding-top:30px;
        padding-left: 10px;
       
        position: absolute;
        left:300px;
        top:1100px;
        font-size:50px;
    }

    .box5{
        border-style:double;
        width:800px;
        height:600px;
        padding-top:30px;
       background-color:white;
        position: absolute;
        left:300px;
        top:1300px;
        font-size:50px;
        color:black;
    } 
    .box6{
        border-radius: 20px;
        padding-bottom: 15px;
       background-color:indigo;
        position: absolute;
        left:300px;
        top:500px;
        font-size:50px;
    
    } 
    .box7{
        border-style:double;
        width:600px;
        height:300px;
        padding-top:30px;
        padding-left: 10px;
        background-color:white;
        position: absolute;
        left:300px;
        top:2000px;
       
    }
    
   
    </style>
</head>
<body> <link  rel="stylesheet" href="style.css"></link>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src=https://th.bing.com/th?id=OIP.bss7Ke7oDqnA6gjVolY-XgAAAA&w=282&h=98&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2 width="125px">
                </div>
                <nav >
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="About us.html">About us</a></li>
                        <li><a href="contactUs.html">Contact us</a></li>
                        <li><a href="location.html">location</a></li>
                    </ul>
                </nav>
            </div>
        <div>
    <div>

    <div align="center" class="heading">
        <h>Best Shoes service in Guntur</h>
    </div>
    <div  class="box1">
        <h>Phone :7732076793</h>
    </div>
    <div  class="box2">
        <h>Email<br>perupoguvenkatesh5073@gmail.com</h>
    </div>
    <div  class="box3">
        <h>Address<br>perupogu venkatesh<br>Cherlagudipadu<br>Gurazala<br>Guntur 522415 </h>
    </div>
    <div class="box4">
        <h><u>Fill This Form -we Will Get in<br>Touch With You Quickly<u></h>
    </div>
    <div class="box5">
        Name <input type="text"><br><br>
        gender:<input type="radio" name="gender">male
        <input type="radio" name="gender">female
        <input type="radio" name="gender">others<br><br>
        Email:<input type="mail"><br><br>
        phone number<input type="number"><br><br>
        <button color="red" class="box6"><input type="submit"></button> 

    </div>
    <div align="right" class="box7">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30595.53314492932!2d79.61653854417477!3d16.554262838629743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3544021c33e87b%3A0xc631f22c08c10c85!2sGurazala%2C%20Andhra%20Pradesh%20522415!5e0!3m2!1sen!2sin!4v1695910952205!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    
</body>
</html>