<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        box-sizing: border-box;
        }
        .navbar
        {
        display: flex;
        align-items:center;
        padding:20px;
        }
    
        nav {
            flex: 1;
            text-align: right;
        }
        nav ul{
        display: inline-block;
        list-style-type: none;
        }
            
    nav ul li
    {
        display: inline-block;
       margin-right: 20px;
    
    }
    .container
    {
    max-width: 1300px;
    margin: auto;
    padding-left:  25px ;
    padding-right: 25px;
    }
   </style>    
</head>
<body>
    <link  rel="stylesheet" href="style.css"></link>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src=https://th.bing.com/th?id=OIP.bss7Ke7oDqnA6gjVolY-XgAAAA&w=282&h=98&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2 width="125px">
                </div>
                <nav >
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="About us.html">About us</a></li>
                        <li><a href="contactUs.html">Contact us</a></li>
                        <li><a href="location.html">location</a></li>
                    </ul>
                </nav>
              
                <img  src="https://thumbs.dreamstime.com/z/list-icon-logo-isolated-sign-symbol-vector-illustration-high-quality-black-style-icons-172896243.jpg" width="30px" height="30px" onclick="menutoggle"><br>
<br>                <img src="https://th.bing.com/th?id=OIP.-6AZtWGKh_xVxSDBBLCiFQHaGp&w=263&h=236&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="30px" height="30px">
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout A new Style</h1>
                <p>Sucees is not always about greatness.it's  about consistency.consistence has hardwork gains succes greatness will come</p>
                <a href="https://www.flipkart.com/q/shoes" class="btn">Explore Now</a>
            </div>
            <div class="col-2">
                <img src=https://th.bing.com/th/id/OIP.fJUCZgsxikL1SJnWvotYwgHaHa?pid=ImgDet&w=474&h=474&rs=1 >
            </div>
        </div>
        
    </div>
    <div class="small-container">
        <h2>our Location</h2>
        <div class="row">
            <div align="center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30595.53314492932!2d79.61653854417477!3d16.554262838629743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3544021c33e87b%3A0xc631f22c08c10c85!2sGurazala%2C%20Andhra%20Pradesh%20522415!5e0!3m2!1sen!2sin!4v1695910952205!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        
        </div>
    </div>

</body>
</html>