*


a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;

}

.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;
}
.col-2
{
    flex-basis:  50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1
{
    font-size: 50px;
    line-height: 60px;
}
.btn
{
    display:inline ;
    background: #ff523f;
    color: #fff;
    padding: 8px 30px;
    margin :30px 0;
    border-radius: 30px;
    transition:0.5s;
}
.header
{
    background: radial-gradient(#fff,#ff26d6);
}
body
{
    font-family: popins,sans-scrif;
}
.header.row
{
    margin-top: 70px;
}
.btn:hover
{
    background: #564345;
}
.categories
{
    margin: 70px 0;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3
{
    width: 100%;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
col-4
{
    flex-basis: 225%;
    padding: 10px;
    min-width:200px;
    margin-left: 50px;
    transition: o.5s;
    transform: 0.5s;
}
.col-4 img{
    width: 100%;
}
.title
{
    text-align: center;
    margin: auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after
{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.h4
{
    color: #555;
    font-weight: normal;

}
.col-4 p
{
    font-size: 14px;
}
.rating.fa for.icon
{
    color: #ff523b;
}
.col-4:hover
{
    transform:translateY(-50px)
}
.offer
{
    background-image: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding:30px 0;
}
.col-2.offer-img
{
    padding:50px;
}
small
{
    color :#555;

}


.brands
{
    margin: 100px auto;

}
.col-5{
    width: 160px;

}
.col-5 img
{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:after
{
    filter: grayscale(0%);
}

footer p
{
    color: #8a8a8a;
}
    
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{list-style-type:none;
}

@media onlysceen and(max-width:800px)
{
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background:#3331;
        width: 100px;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;

    }
    menu.icon{
        display: block;
        cursor: pointer;
    }
}